# Text_Encryptment_Program

./: README.md  Text_Encryptment_Program.sln
Text_Encryptment_Program/: AccessWindow.xaml  AccessWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextSample.txt  Text_Encryptment_Program.csproj
Text_Encryptment_Program/Decryptment_Operations/: SwitchDecryptKey.cs  TextDecryption.cs  TextDecryptionMethod1.cs  TextDecryptionMethod2.cs
Text_Encryptment_Program/Encryptment_Operations/: SwitchEncryptKey.cs  TextEncryption.cs  TextEncryptionMethod1.cs  TextEncryptionMethod2.cs
Text_Encryptment_Program/Other_Methods/: LoadContentIntoDecryptedText.cs
