<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>lock.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="png\hal9000.png" />
    <None Remove="sound_effects\access_denied.mp3" />
    <None Remove="sound_effects\access_granted2e2.mp3" />
    <None Remove="sound_effects\button_pressed.wav" />
    <None Remove="sound_effects\error.mp3" />
    <None Remove="sound_effects\pling.mp3" />
    <None Remove="sound_effects\reset_numpad.wav" />
    <None Remove="sound_effects\window_popup.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lock.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="png\hal9000.png" />
    <EmbeddedResource Include="sound_effects\access_denied.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sound_effects\access_granted2e2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sound_effects\button_pressed.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sound_effects\error.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sound_effects\pling.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sound_effects\reset_numpad.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sound_effects\window_popup.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="TextSample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
