<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Svengraph-I-Love-Lock.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="png\hal9000.png" />
    <None Remove="sound_effects\button_pressed.wav" />
    <None Remove="sound_effects\reset_numpad.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Svengraph-I-Love-Lock.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="png\hal9000.png" />
    <EmbeddedResource Include="sound_effects\button_pressed.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sound_effects\reset_numpad.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="TextSample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
