<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Svengraph-I-Love-Lock.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Svengraph-I-Love-Lock.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TextSample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
