
$$$_____________________$$$$$$’
$$$$.$$$_________________$$$$$$$
$$$$$$’$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$’$$$$$$$$$$$$$$$$$$$$$$$$$
_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
__$$$$$$$$$$ ©°)`$$,$$$$$$,$'©°)$$$
_$$$$$$$$$$$$$$$$$$$$$$$$$$$.$$$$$$
_$$$$$$$$$$_$$$$$$$$$$$$$$$$$.$$$.$
_$$$$$$$$$_$$$$$’$$$$$$$$.$$$.$$$$$$,,---''
$_$$$$$$$$_$$$$$$$’$$$$$.$$$$$,$$$$$$------,,
$_$$$$$$$$_$$$$$$$$$$$$$$___$$$$$$$``--,,
$$_$$$$$$$$$_$$$$$$$$$$$$$_$$$$$$
$$_$$$$$$$$$$$$$___|__/' V,/,/,/_ /$
$$$$_$$$$$$$$$_____|_/_____ |_/$
$$$$$$$$$$$$$______|/_____$ |/
$$$$$$$$$_$$$______,____$$
$$$$$$$$$$_$$$______,____$$
$$$$$$$$$$$$_$$__/ | __,___/ |
$$$$$$$$$$$___$$ /_|,^ ^^^ |$
$$$$$$$$$______$$$$$$$$$$$

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖ
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

ßßßßßßßßßßßßßßßßßßßßßß

ääääääääääääääääääääää
öööööööööööööööööööööö
üüüüüüüüüüüüüüüüüüüüüü

he 100th monkey syndrom is refering to an experiment conducted in the wild with monkeys.

The people were GIVING the monkeys melons and squash to eat....ONLY if the monkey would learn to WASH the food first. (I am unable to recall just HOW they did the teaching).........there was a nearbye water sorce to wash the food itams........and over and over they tried to teach the monkeys to wash the food.... ONLY then the monkeys could have/keep the food. Many many monkeys were shown this but they never seamed to retain the information.
One monkey was differant, it learned fast to wash and keep the food. This monkey was called the 100th monkey, because he was like the 100th monkey they had tried to teach the washing process to. He learned this fast, and was washing his food. The following day.......all the monkeys in a vast radious surrounding the test site began washing the food. ALL THE MONKEYS! not JUST the monkeys they were teaching...but ALL in a vast surrounding area.
They came to believe that CERTAIN creatures learned new behavior and it was then SHARED in some strange phychic way to ALL the other creatures.

So...the 100th monkey syndrom can be used as an example of how when enough creatures are taught something they will FINALLY behave in the new way......ALSO/OR......it can mean that when you teach the CORRECT individual the new technique, the rest will then follow suit.

you may ask yourself if YOU are a 100th monkey, or are you just one of the crowd?




EINKAUFSLISTE :
_________________________


1.)	

2.)	

3.)	

4.)	

5.)	

6.)	

7.)	

8.)	

9.)	

10.)	